{
  "host": "90639f99-4f34-4ef1-bf97-ba162cd3aad9-us-east-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "HAWK_BLOG",
  "localDC": "us-east-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "6e5ZDt8dymj0Bhgw4",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "TdNpk3v54IWl96HxZ",
  "csvLocation": "./data",
  "pfxCertPassword": "45r9XL6gilDOq2zJB"
}
